[global]
; directory to place the yara rules into
rule_dir = rules
; directory that contains rule templates
template_dir = templates
; comma separated list of indicators types of NOT export
excluded_types = Persona
; lookup table repo directory
splunk_lookup_table_dir = splunk_lookup_tables
; prepend the correct business on the from of the lookup tables
splunk_lookup_table_prefex = detect_ 

[crits]
; the CRITS mongo database to connect to
uri = mongodb://localhost
db = crits

[string_modifiers]
; specify what modifiers to use after each string
; format is indicator_type = modifiers
; specical indicator type "default" specifies the default
default = ascii wide nocase
URI - Domain Name = ascii wide nocase fullword
Windows - FileName = ascii wide nocase fullword

[sources]
not =
